stages:
  - build
  - deploy

build-job:
  stage: build
  script:
    - docker build -t be_image .


deploy-job:
  stage: deploy
  script:
    - docker rm -f $(docker ps -qa --filter publish=8080) || true
    - docker run -dp 8080:8080 be_image
